<Properties StartupItem="3DSmithGameCs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core\Smith2DGame.cs">
    <Files>
      <File FileName="d:\MyStuff\Development\CSharp\3DSmithGameCs\3DSmithGameCs\view\SmithingView.cs" Line="46" Column="1" />
      <File FileName="core\Smith2DGame.cs" Line="130" Column="146" />
      <File FileName="entities\AnvilEntity.cs" Line="1" Column="1" />
      <File FileName="entities\CoalStripTable.cs" Line="26" Column="3" />
      <File FileName="plyBinary\MainPlyBinary.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>