#version 330 core

in vec4 vertexColor0;
in vec3 vertexNormal0;
in vec3 fragmentPos0;

uniform sampler1D sharpnessMap;
uniform sampler1D heatMap;

out vec4 fragColor;

void main(){
	
	vec4 mapData = texture(heatMap, fragmentPos0.x);
	vec3 col = vertexColor0.xyz;
	col += vec3(mapData.x*10, mapData.y*10, 0);
	if(col.x>1)
		col /= col.x;
	if(col.y>1)
		col /= col.y;
	if(col.z>1)
		col /= col.z;
	
    fragColor = vec4(col * (dot(normalize(vertexNormal0), vec3(0, 0, 1))*0.4 + 0.5), vertexColor0.w);
}
